<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by shahab (BSEF14A006) on 11/10/17 2:40 PM. All rights reserved.
  ~
  ~ Copyright (c) 2017 shahab
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 11/10/17 12:55 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="dev.shahab.shahab_bsef14a006.views.activity.ProfileDetailsActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_list_dot"
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TableLayout
        android:padding="10dp"
       android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textSize="20sp"
                android:text="Name:"
                />

            <TextView

                android:id="@+id/name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Shahab"
                />

        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textSize="20sp"
                android:text="Gender:"
                />

            <TextView
                android:id="@+id/gender"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Male"
                />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textSize="20sp"
                android:text="Phone:"
                />

            <TextView
                android:id="@+id/phone"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="923048637748"
                />

        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textSize="20sp"
                android:text="DOB:"
                />

            <TextView
                android:id="@+id/dob"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="09-09-1996"
                />

        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textSize="20sp"
                android:text="Occupation:"
                />

            <TextView
                android:id="@+id/occupation"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Student"
                />

        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textSize="20sp"
                android:text="Verified:"
                />

            <TextView
                android:id="@+id/status"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="NO"
                />

        </TableRow>

    </TableLayout>


</LinearLayout>
